#page {
	
}

#main {
	padding-top: @standard-margin;
	padding-bottom: @standard-margin;
	
	#primary {
		background: #e1e1e1;
	}
	#secondary {
		background: #d0cfcf;
	}
	#content {
		padding-left: @standard-margin - 10;
	}	
}

#footer {
	
	#footer-content { }
	#footer-copyright { }
}
