#nav {
	background: @blue;
	margin-top: 20px;
	height: 30px;
	
	ul {
		list-style: none outside;
		margin: 0;
		padding: 0;
		
		li {
			float: left;
			
			&:hover { 
				background: @blue;
			}
			
			a {
				padding: 5px 10px;
				display: block;
				color: @white;
				
				&:hover { 
					text-decoration: none;
					color: @blueDark;
					background: @white;
				}
			}
		}
	}
}