// ******************************
//
// 	BREADCRUMB
// 
// ******************************
.breadcrumb {
	background: none;
	margin-bottom: 10px;
	padding: 0 0 10px 0;
	.border-radius(0);
}

// ******************************
//
// 	CAROUSEL
// 
// ******************************
.carousel {
	.carousel-caption {
		padding: 10px 15px;
		color: #ccc;
	}
	.carousel-control {
		.border-radius(5px);
		border-width: 1px;
		background: #efefef;
		color: #333;
		top: 50%;
	}
	.carousel-caption {
		background: #7e2026;
		background: rgba(126, 32, 36, 0.75);
	}
}

// ******************************
//
// 	CONTACT FORM 7
// 
// ******************************
.alert () {
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	.border-radius(4px);
}

.wpcf7 {
	
	.wpcf7-not-valid-tip {
		.alert;
		color: #B94A48;
		background-color: #F2DEDE;
		border: 1px solid #EED3D7;
	}
	
	.wpcf7-validation-errors {
		.alert;
		color: #c09853;
		background-color: #fcf8e3;
		border: 1px solid #fbeed5;
	}
	
	.wpcf7-mail-sent-ok {
		.alert;
		color: #468847;
		background-color: #DFF0D8;
		border: 1px solid #D6E9C6;
	}
	
	.wpcf7-not-valid {
		color: #b94a48;
		border-color: #b94a48;
	}
	
	.wpcf7-response-output {
		margin: 0 !important;
	}
	
	textarea {
		width: auto !important;
	}
	
	// submit
	.wpcf7-submit {
		.button;
	}
}

// ******************************
//
// 	SINGLE POST MODAL
// 
// ******************************
#single-modal {
	
	.modal-body {
		max-height: none;
	}
	
}

// ******************************
//
// 	SEARCH FORMS
// 
// ******************************
.search-form {
	margin-bottom: 0;

	.input-append {
		#s {
			border-right: none; 
			.border-left-radius(5px);
		}
		button {
			border: 1px solid #ccc;
			background: @white;
			height: 30px;
			.border-right-radius(5px);
		}
	}
}



