.post-share {
	margin-bottom: 20px;
	
	.page-header {
		margin: 0;
		padding: 0;
		border: none;
		
		.entry-title {
			margin-top: 0;
			margin-bottom: 5px;
			font-size: 20px;
			line-height: 30px;
		}
	}
}

