.jigoshop {
	
	.products {
		list-style: none outside;
		margin: 0;
		padding: 0;
		
		.product {
			margin: 0;
			padding: 0;
			width: 150px;
			margin: 0 20px 20px 0;
			float: left;
			
			.product-name {
				margin-top: 10px;
			}
			
			.add-to-cart {
				margin-top: 10px;
			}
			
			.price {
				color: #fff;
			}
		}
	}
	
	.images {
		
		float: left;
		
		.thumbnails {
			
			margin:0;
			padding-top: 20px;
			
			.product-thumb {
				width:90px;
				float:left;
				margin-right: 20px;
			}
		}
	}
	
	.summary {
		float: left;
		padding-left: 20px;
		
		.qty {
			width: 30px;
			margin-right: 5px;
			margin-left: 5px;
			text-align: center;
		}
		.minus, .plus {
			width: 30px;
		}
	}
	
	#product-tabs {
		clear: both;
		padding-top: 20px;
	}
	
	.related {
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid #ccc;
		
		h2 {
			margin-bottom: 10px;
		}
	}
			
}

// JigoShop cart
.page .shop_table {
	
	.qty {
		width: 30px;
		margin: 0 5px 9px;
	}
	
	.quantity {
		input {
			float: left;
		}
	}
	
}

// JigoShop Shipping calculator
.shipping_calculator {
	
	
}

// JigoShop checkout
.checkout {
	
	.jigoshop_error {
		color: #f00;
	}
	
	#customer_details {
		
		clear: both;
		display: inline-block;
		
		.form-row {
			float: left;
			margin-right: 20px;
		}
		
		.col-1, .col-2 {
			float: left;
		}
		
		#shiptobilling {
			float: none;
			display: block;
			
			.input-checkbox { float: left; }
		}
		
	}
	
	#payment {
		
		.input-radio {
			float: left;
			margin-right: 10px;
		}	
	}
}