// ******************************
//
// 	ASSISTIVE TEXT
// 
// ******************************
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.floatLeft {
	float: left;
}
.floatRight {
	float: right;
}
