// ******************************
//
// FONTS	
// 
// ******************************
@font: 						"Arial", Helvetica, sans-serif;
@font-color: 				@black;
@font-size: 				13px;
@font-title:				@font;
@emphasized-title:			@font;

// ******************************
//
// 	COLORS
// 
// ******************************

// grays
@black:                 	#000;
@grayDarker:            	#222;
@grayDark:              	#333;
@gray:                 		#555;
@grayLight:             	#999;
@grayLighter:          		#eee;
@white:                 	#fff;

// accent colors
@blue: 						#049cdb;
@blueDark: 					#22509A;
@green: 					#b9cf6e;
@red: 						#c8474f;
@yellow: 					#dec683;
@orange: 					#f89406;
@pink: 						#c3325f;
@purple: 					#7a43b6;
@brown:						#f7f3eb;

//header
@menuContainerColor:		#f4efe9;
@menuTextColor:				#939080;
@menuTextHover:				#b9cf6e;

// ******************************
//
// 	Widgets
// 
// ******************************
@fb-blue:					#3b5999;
@enfant-disparu:			#B6B8A2;

// ******************************
//
// 	DIMENSIONS
// 
// ******************************
@standard-margin: 			20px;

// ******************************
//
// 	LINKS
// 
// ******************************
@link-color: 				@grayDark;
@link-color-hover: 			@grayLight;